# Neon Database Configuration
NEON_DATABASE_URL=postgresql://neondb_owner:npg_gmbIWKjsQ4B3@ep-odd-frost-a1exs5cv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# HiveMQ Configuration (sudah ada)
HIVEMQ_HOST=f26c1dc91f934227bff8410cfeabae94.s1.eu.hivemq.cloud
HIVEMQ_PORT=8884
HIVEMQ_USERNAME=admin
HIVEMQ_PASSWORD=Admin123
